# Docker
# ---------
ESC=$
NGINX_HOST=test-task.loc.lc
NGINX_ROOT_DIR=/var/www/test-task/web

# Databases
# ---------
DB_DSN=mysql:host=mysql;port=3306;dbname=test
DB_USER=root
DB_BASE=test
DB_PASS=J7LtxOlr6pBHktzz
DB_CHARSET=utf8

# Other
# -----
COOKIE_VALIDATION_KEY=hGCZNo27dSmTmAVeQQVYaA5NYus73VrH

# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev